1 :  fd
2 :  tnlt2
3 :  tnltm2
4 :  tnltm20
5 :  id
6 :  su
7 :  txge30
8 :  txge35
9 :  tr
10 :  tmge5
11 :  tmlt5
12 :  tmge10
13 :  tmlt10
14 :  tngt#
15 :  tnlt#
16 :  tnge#
        output::standard_name_table_version: ''
17 :  tnle#
        output::standard_name_table_version: ''
18 :  txgt#
19 :  txlt#
20 :  txge#
        output::standard_name_table_version: ''
21 :  txle#
        output::standard_name_table_version: ''
22 :  tmgt#
23 :  tmlt#
24 :  tmge#
        output::standard_name_table_version: ''
25 :  tmle#
        output::standard_name_table_version: ''
26 :  ctngt#
27 :  ctnlt#
28 :  ctnge#
        output::standard_name_table_version: ''
29 :  ctnle#
        output::standard_name_table_version: ''
30 :  ctxgt#
31 :  ctxlt#
32 :  ctxge#
        output::standard_name_table_version: ''
33 :  ctxle#
        output::standard_name_table_version: ''
34 :  ctmgt#
35 :  ctmlt#
36 :  ctmge#
        output::standard_name_table_version: ''
37 :  ctmle#
        output::standard_name_table_version: ''
38 :  gsl
        output::standard_name: ''
        output::proposed_standard_name: '??????'
        output::standard_name_table_version: ''
        output::cell_methods: '??????'
        output::canonical_units: '??????'
        output::units: '??????'
39 :  gsstart
        output::standard_name: ''
        output::proposed_standard_name: '??????'
        output::standard_name_table_version: ''
        output::cell_methods: '??????'
        output::canonical_units: '??????'
        output::units: '??????'
40 :  gsend
        output::standard_name: ''
        output::proposed_standard_name: '??????'
        output::standard_name_table_version: ''
        output::cell_methods: '??????'
        output::canonical_units: '??????'
        output::units: '??????'
41 :  gsgdd
        output::standard_name: ''
        output::proposed_standard_name: '??????'
        output::standard_name_table_version: ''
        output::cell_methods: '??????'
        output::canonical_units: '??????'
        output::units: '??????'
42 :  txx
        output::proposed_standard_name: ''
43 :  tnx
        output::proposed_standard_name: ''
44 :  txn
        output::proposed_standard_name: ''
45 :  tnn
        output::proposed_standard_name: ''
46 :  txmax
        output::proposed_standard_name: ''
47 :  tnmax
        output::proposed_standard_name: ''
48 :  txmin
        output::proposed_standard_name: ''
49 :  tnmin
        output::proposed_standard_name: ''
50 :  txmean
        output::proposed_standard_name: ''
51 :  tnmean
        output::proposed_standard_name: ''
52 :  tmmax
        output::proposed_standard_name: ''
53 :  tmmin
        output::proposed_standard_name: ''
54 :  tmmean
        output::proposed_standard_name: ''
55 :  wsdi
        output::standard_name: ''
        output::proposed_standard_name: '??????'
        output::standard_name_table_version: ''
        output::cell_methods: '??????'
56 :  wsdi#
        output::standard_name: ''
        output::proposed_standard_name: '??????'
        output::standard_name_table_version: ''
        output::cell_methods: '??????'
57 :  csdi
        output::standard_name: ''
        output::proposed_standard_name: '??????'
        output::standard_name_table_version: ''
        output::cell_methods: '??????'
58 :  csdi#
        output::standard_name: ''
        output::proposed_standard_name: '??????'
        output::standard_name_table_version: ''
        output::cell_methods: '??????'
59 :  txgt50p
        output::standard_name: ''
        output::standard_name_table_version: ''
60 :  tn10p
        output::standard_name: ''
        output::standard_name_table_version: ''
61 :  tx10p
        output::standard_name: ''
        output::standard_name_table_version: ''
62 :  tn90p
        output::standard_name: ''
        output::standard_name_table_version: ''
63 :  tx90p
        output::standard_name: ''
        output::standard_name_table_version: ''
64 :  txgt#p
        output::standard_name: ''
        output::standard_name_table_version: ''
65 :  tngt#p
        output::standard_name: ''
        output::standard_name_table_version: ''
66 :  tmgt#p
        output::standard_name: ''
        output::standard_name_table_version: ''
67 :  txlt#p
        output::standard_name: ''
        output::standard_name_table_version: ''
68 :  tnlt#p
        output::standard_name: ''
        output::standard_name_table_version: ''
69 :  tmlt#p
        output::standard_name: ''
        output::standard_name_table_version: ''
70 :  tx95t
        output::proposed_standard_name: ''
        output::standard_name_table_version: ''
71 :  tx#pctl
        output::proposed_standard_name: ''
        output::standard_name_table_version: ''
72 :  tn#pctl
        output::proposed_standard_name: ''
        output::standard_name_table_version: ''
73 :  tm#pctl
        output::proposed_standard_name: ''
        output::standard_name_table_version: ''
74 :  hddheat#
        output::proposed_standard_name: ''
75 :  ddgt#
        output::proposed_standard_name: ''
76 :  cddcold#
        output::proposed_standard_name: ''
77 :  ddlt#
        output::proposed_standard_name: ''
78 :  gddgrow#
        output::proposed_standard_name: ''
79 :  r10mm
80 :  r20mm
81 :  r#mm
82 :  wetdays
83 :  cdd
84 :  cwd
85 :  prcptot (??)
        index_function: '_'
        conventions: ''
        output::proposed_standard_name: ''
        output::cell_methods: '??????'
86 :  sdii
        index_function: '_'
        conventions: ''
        output::proposed_standard_name: ''
        output::cell_methods: '??????'
87 :  r95ptot
        index_function: '_'
        conventions: ''
        output::standard_name: ''
        output::proposed_standard_name: '??????'
        output::standard_name_table_version: ''
        output::cell_methods: '??????'
88 :  r99ptot
        index_function: '_'
        conventions: ''
        output::standard_name: ''
        output::proposed_standard_name: '??????'
        output::standard_name_table_version: ''
        output::cell_methods: '??????'
89 :  r#ptot
        index_function: '_'
        conventions: ''
        output::standard_name: ''
        output::proposed_standard_name: '??????'
        output::standard_name_table_version: ''
        output::cell_methods: '??????'
90 :  r95p
        index_function: '_'
        conventions: ''
        output::standard_name: ''
        output::proposed_standard_name: '??????'
        output::standard_name_table_version: ''
        output::cell_methods: '??????'
        output::long_name: '??????'
91 :  r99p
        index_function: '_'
        conventions: ''
        output::standard_name: ''
        output::proposed_standard_name: '??????'
        output::standard_name_table_version: ''
        output::cell_methods: '??????'
        output::long_name: '??????'
92 :  r#pctl
        index_function: '_'
        conventions: ''
        output::standard_name: ''
        output::proposed_standard_name: '??????'
        output::standard_name_table_version: ''
        output::cell_methods: '??????'
        output::long_name: '??????'
93 :  rx1day
        index_function: '_'
        conventions: ''
        output::proposed_standard_name: ''
94 :  rx5day
        index_function: '_'
        conventions: ''
        output::proposed_standard_name: ''
95 :  rx#day
        index_function: '_'
        conventions: ''
        output::proposed_standard_name: ''
