1 :  fd
2 :  tnlt2
3 :  tnltm2
        output::cell_methods: '_'
        output::long_name: '_'
        output::canonical_units: '_'
        output::units: '_'
        output::user_units: '_'
4 :  tnltm20
        output::cell_methods: '_'
        output::long_name: '_'
        output::canonical_units: '_'
        output::units: '_'
        output::user_units: '_'
5 :  id
        output::cell_methods: '_'
        output::long_name: '_'
        output::canonical_units: '_'
        output::units: '_'
        output::user_units: '_'
6 :  su
        output::cell_methods: '_'
        output::long_name: '_'
        output::canonical_units: '_'
        output::units: '_'
        output::user_units: '_'
7 :  txge30
        output::cell_methods: '_'
        output::long_name: '_'
        output::canonical_units: '_'
        output::units: '_'
        output::user_units: '_'
8 :  txge35
9 :  tr
10 :  tmge5
11 :  tmlt5
12 :  tmge10
13 :  tmlt10
14 :  tngt#
15 :  tnlt#
16 :  tnge#
17 :  tnle#
18 :  txgt#
19 :  txlt#
20 :  txge#
21 :  txle#
22 :  tmgt#
23 :  tmlt#
24 :  tmge#
25 :  tmle#
26 :  ctngt#
27 :  ctnlt#
28 :  ctnge#
29 :  ctnle#
30 :  ctxgt#
31 :  ctxlt#
32 :  ctxge#
33 :  ctxle#
34 :  ctmgt#
35 :  ctmlt#
36 :  ctmge#
37 :  ctmle#
38 :  gsl
        output::standard_name: '??????'
        output::proposed_standard_name: '??????'
        output::standard_name_table_version: '??????'
        output::cell_methods: '??????'
        output::canonical_units: '??????'
        output::units: '??????'
39 :  gsgdd
        output::standard_name: '??????'
        output::proposed_standard_name: '??????'
        output::standard_name_table_version: '??????'
        output::cell_methods: '??????'
        output::canonical_units: '??????'
        output::units: '??????'
40 :  txx
        parameter_name: '_'
        output::proposed_standard_name: '_'
41 :  tnx
        parameter_name: '_'
        output::proposed_standard_name: '_'
42 :  txn
        parameter_name: '_'
        output::proposed_standard_name: '_'
43 :  tnn
        parameter_name: '_'
        output::proposed_standard_name: '_'
44 :  txmax
        parameter_name: '_'
        output::proposed_standard_name: '_'
45 :  tnmax
        parameter_name: '_'
        output::proposed_standard_name: '_'
46 :  txmin
        parameter_name: '_'
        output::proposed_standard_name: '_'
47 :  tnmin
        parameter_name: '_'
        output::proposed_standard_name: '_'
48 :  txmean
        parameter_name: '_'
        output::proposed_standard_name: '_'
49 :  tnmean
        parameter_name: '_'
        output::proposed_standard_name: '_'
50 :  tmmax
        parameter_name: '_'
        output::proposed_standard_name: '_'
51 :  tmmin
        parameter_name: '_'
        output::proposed_standard_name: '_'
52 :  tmmean
        parameter_name: '_'
        output::proposed_standard_name: '_'
53 :  wsdi
        parameter_name: '??????'
        output::standard_name: '??????'
        output::proposed_standard_name: '??????'
        output::standard_name_table_version: ''
        output::cell_methods: '??????'
54 :  wsdi#
        parameter_name: '??????'
        output::standard_name: '??????'
        output::proposed_standard_name: '??????'
        output::standard_name_table_version: ''
        output::cell_methods: '??????'
55 :  csdi
        parameter_name: '??????'
        output::standard_name: '??????'
        output::proposed_standard_name: '??????'
        output::standard_name_table_version: ''
        output::cell_methods: '??????'
56 :  csdi#
        parameter_name: '??????'
        output::standard_name: '??????'
        output::proposed_standard_name: '??????'
        output::standard_name_table_version: ''
        output::cell_methods: '??????'
57 :  txgt50p
        parameter_name: '??????'
        output::standard_name: '??????'
        output::standard_name_table_version: ''
58 :  tn10p
        parameter_name: '??????'
        output::standard_name: '??????'
        output::standard_name_table_version: ''
59 :  tx10p
        parameter_name: '??????'
        output::standard_name: '??????'
        output::standard_name_table_version: ''
60 :  tn90p
        parameter_name: '??????'
        output::standard_name: '??????'
        output::standard_name_table_version: ''
61 :  tx90p
        parameter_name: '??????'
        output::standard_name: '??????'
        output::standard_name_table_version: ''
62 :  txgt#p
        parameter_name: '??????'
        output::standard_name: '??????'
        output::standard_name_table_version: ''
63 :  tngt#p
        parameter_name: '??????'
        output::standard_name: '??????'
        output::standard_name_table_version: ''
64 :  tmgt#p
        parameter_name: '??????'
        output::standard_name: '??????'
        output::standard_name_table_version: ''
65 :  txlt#p
        parameter_name: '??????'
        output::standard_name: '??????'
        output::standard_name_table_version: ''
66 :  tnlt#p
        parameter_name: '??????'
        output::standard_name: '??????'
        output::standard_name_table_version: ''
67 :  tmlt#p
        parameter_name: '??????'
        output::standard_name: '??????'
        output::standard_name_table_version: ''
68 :  tx95t
        output::proposed_standard_name: '_'
69 :  tx#pctl
        output::proposed_standard_name: '_'
70 :  tn#pctl
        output::proposed_standard_name: '_'
71 :  tm#pctl
        output::proposed_standard_name: '_'
72 :  hddheat#
        output::proposed_standard_name: '_'
73 :  ddgt#
        output::proposed_standard_name: '_'
74 :  cddcold#
        output::proposed_standard_name: '_'
75 :  ddlt#
        output::proposed_standard_name: '_'
76 :  gddgrow#
        output::proposed_standard_name: '_'
77 :  r10mm
78 :  r20mm
79 :  r#mm
80 :  wetdays
81 :  cdd
82 :  cwd
83 :  prcptot
        output::proposed_standard_name: ''
84 :  sdii
        output::proposed_standard_name: ''
