1 :  fd
2 :  tnlt2
3 :  tnltm2
4 :  tnltm20
5 :  id
6 :  su
7 :  txge30
8 :  txge35
9 :  tr
10 :  tmge5
11 :  tmlt5
12 :  tmge10
13 :  tmlt10
14 :  tngt#
        output::reference: '_'
        et::short_name: '_'
        et::long_name: '_'
        et::definition: '_'
15 :  tnlt#
        output::reference: '_'
        et::short_name: '_'
        et::long_name: '_'
        et::definition: '_'
16 :  tnge#
        output::reference: '_'
        et::short_name: '_'
        et::long_name: '_'
        et::definition: '_'
17 :  tnle#
        output::reference: '_'
        et::short_name: '_'
        et::long_name: '_'
        et::definition: '_'
18 :  txgt#
        output::reference: '_'
        et::short_name: '_'
        et::long_name: '_'
        et::definition: '_'
19 :  txlt#
        output::reference: '_'
        et::short_name: '_'
        et::long_name: '_'
        et::definition: '_'
20 :  txge#
        output::reference: '_'
        et::short_name: '_'
        et::long_name: '_'
        et::definition: '_'
21 :  txle#
        output::reference: '_'
        et::short_name: '_'
        et::long_name: '_'
        et::definition: '_'
22 :  tmgt#
        output::reference: '_'
        et::short_name: '_'
        et::long_name: '_'
        et::definition: '_'
23 :  tmlt#
        output::reference: '_'
        et::short_name: '_'
        et::long_name: '_'
        et::definition: '_'
24 :  tmge#
        output::reference: '_'
        et::short_name: '_'
        et::long_name: '_'
        et::definition: '_'
25 :  tmle#
        output::reference: '_'
        et::short_name: '_'
        et::long_name: '_'
        et::definition: '_'
26 :  ctngt#
        output::reference: '_'
        et::short_name: '_'
        et::long_name: '_'
        et::definition: '_'
27 :  ctnlt#
        output::reference: '_'
        et::short_name: '_'
        et::long_name: '_'
        et::definition: '_'
28 :  ctnge#
        output::reference: '_'
        et::short_name: '_'
        et::long_name: '_'
        et::definition: '_'
29 :  ctnle#
        output::reference: '_'
        et::short_name: '_'
        et::long_name: '_'
        et::definition: '_'
30 :  ctxgt#
        output::reference: '_'
        et::short_name: '_'
        et::long_name: '_'
        et::definition: '_'
31 :  ctxlt#
        output::reference: '_'
        et::short_name: '_'
        et::long_name: '_'
        et::definition: '_'
32 :  ctxge#
        output::reference: '_'
        et::short_name: '_'
        et::long_name: '_'
        et::definition: '_'
33 :  ctxle#
        output::reference: '_'
        et::short_name: '_'
        et::long_name: '_'
        et::definition: '_'
34 :  ctmgt#
        output::reference: '_'
        et::short_name: '_'
        et::long_name: '_'
        et::definition: '_'
35 :  ctmlt#
        output::reference: '_'
        et::short_name: '_'
        et::long_name: '_'
        et::definition: '_'
36 :  ctmge#
        output::reference: '_'
        et::short_name: '_'
        et::long_name: '_'
        et::definition: '_'
37 :  ctmle#
        output::reference: '_'
        et::short_name: '_'
        et::long_name: '_'
        et::definition: '_'
38 :  gsl
        output::standard_name: '??????'
        output::cell_methods: '??????'
        output::canonical_units: '??????'
        output::units: '??????'
        et::comment: '_'
39 :  gsstart
        output::standard_name: '??????'
        output::cell_methods: '??????'
        output::canonical_units: '??????'
        output::units: '??????'
        output::reference: '_'
        et::short_name: '_'
        et::long_name: '_'
        et::definition: '_'
        et::comment: '_'
40 :  gsend
        output::standard_name: '??????'
        output::cell_methods: '??????'
        output::canonical_units: '??????'
        output::units: '??????'
        output::reference: '_'
        et::short_name: '_'
        et::long_name: '_'
        et::definition: '_'
        et::comment: '_'
41 :  gsgdd
        output::standard_name: '??????'
        output::cell_methods: '??????'
        output::canonical_units: '??????'
        output::units: '??????'
        output::reference: '_'
        et::short_name: '_'
        et::long_name: '_'
        et::definition: '_'
        et::comment: '_'
42 :  txx
43 :  tnx
44 :  txn
45 :  tnn
46 :  txmax
        output::reference: '_'
        et::short_name: '_'
        et::long_name: '_'
        et::definition: '_'
47 :  tnmax
        output::reference: '_'
        et::short_name: '_'
        et::long_name: '_'
        et::definition: '_'
48 :  txmin
        output::reference: '_'
        et::short_name: '_'
        et::long_name: '_'
        et::definition: '_'
49 :  tnmin
        output::reference: '_'
        et::short_name: '_'
        et::long_name: '_'
        et::definition: '_'
50 :  txmean
        output::reference: '_'
        et::short_name: '_'
        et::long_name: '_'
        et::definition: '_'
51 :  tnmean
        output::reference: '_'
        et::short_name: '_'
        et::long_name: '_'
        et::definition: '_'
52 :  tmmax
        output::reference: '_'
        et::short_name: '_'
        et::long_name: '_'
        et::definition: '_'
53 :  tmmin
        output::reference: '_'
        et::short_name: '_'
        et::long_name: '_'
        et::definition: '_'
54 :  tmmean
        output::reference: '_'
        et::short_name: '_'
        et::long_name: '_'
        et::definition: '_'
55 :  wsdi
        output::standard_name: '??????'
        output::cell_methods: '??????'
        et::comment: '_'
56 :  wsdi#
        output::standard_name: '??????'
        output::cell_methods: '??????'
        et::comment: '_'
57 :  csdi
        output::standard_name: '??????'
        output::cell_methods: '??????'
        et::comment: '_'
58 :  csdi#
        output::standard_name: '??????'
        output::cell_methods: '??????'
        et::comment: '_'
59 :  txgt50p
        et::comment: '_'
60 :  tn10p
        et::comment: '_'
61 :  tx10p
        et::comment: '_'
62 :  tn90p
        et::comment: '_'
63 :  tx90p
        et::comment: '_'
64 :  txgt#p
        output::reference: '_'
        et::short_name: '_'
        et::long_name: '_'
        et::definition: '_'
        et::comment: '_'
65 :  tngt#p
        output::reference: '_'
        et::short_name: '_'
        et::long_name: '_'
        et::definition: '_'
        et::comment: '_'
66 :  tmgt#p
        output::reference: '_'
        et::short_name: '_'
        et::long_name: '_'
        et::definition: '_'
        et::comment: '_'
67 :  txlt#p
        output::reference: '_'
        et::short_name: '_'
        et::long_name: '_'
        et::definition: '_'
        et::comment: '_'
68 :  tnlt#p
        output::reference: '_'
        et::short_name: '_'
        et::long_name: '_'
        et::definition: '_'
        et::comment: '_'
69 :  tmlt#p
        output::reference: '_'
        et::short_name: '_'
        et::long_name: '_'
        et::definition: '_'
        et::comment: '_'
70 :  dtr
71 :  tx95t
72 :  tx#pctl
        output::reference: '_'
        et::short_name: '_'
        et::long_name: '_'
        et::definition: '_'
73 :  tn#pctl
        output::reference: '_'
        et::short_name: '_'
        et::long_name: '_'
        et::definition: '_'
        et::comment: '_'
74 :  tm#pctl
        output::reference: '_'
        et::short_name: '_'
        et::long_name: '_'
        et::definition: '_'
        et::comment: '_'
75 :  hddheat#
        et::comment: '_'
76 :  ddgt#
        output::reference: '_'
        et::short_name: '_'
        et::long_name: '_'
        et::definition: '_'
        et::comment: '_'
77 :  cddcold#
        et::comment: '_'
78 :  ddlt#
        output::reference: '_'
        et::short_name: '_'
        et::long_name: '_'
        et::definition: '_'
        et::comment: '_'
79 :  gddgrow#
        et::comment: '_'
80 :  r10mm
81 :  r20mm
82 :  r#mm
        et::definition: '_'
83 :  wetdays
        output::reference: '_'
        et::short_name: '_'
        et::long_name: '_'
        et::definition: '_'
        et::comment: '_'
84 :  cdd
85 :  cwd
86 :  ??????
        cf_level: ''
        varname: '??????'
        output::cell_methods: '??????'
87 :  sdii
        cf_level: ''
        output::cell_methods: '??????'
88 :  r95ptot
        cf_level: ''
        output::standard_name: '??????'
        output::cell_methods: '??????'
        et::comment: '_'
89 :  r99ptot
        cf_level: ''
        output::standard_name: '??????'
        output::cell_methods: '??????'
        et::comment: '_'
90 :  r#ptot
        cf_level: ''
        output::standard_name: '??????'
        output::cell_methods: '??????'
        output::reference: '_'
        et::short_name: '_'
        et::long_name: '_'
        et::definition: '_'
        et::comment: '_'
91 :  r95p
        cf_level: ''
        output::standard_name: '??????'
        output::cell_methods: '??????'
        output::long_name: '??????'
        et::comment: '_'
92 :  r99p
        cf_level: ''
        output::standard_name: '??????'
        output::cell_methods: '??????'
        output::long_name: '??????'
        et::comment: '_'
93 :  r#pctl
        cf_level: ''
        output::standard_name: '??????'
        output::cell_methods: '??????'
        output::long_name: '??????'
        output::reference: '_'
        et::short_name: '_'
        et::long_name: '_'
        et::definition: '_'
        et::comment: '_'
94 :  rx1day
        cf_level: ''
        et::comment: '_'
95 :  rx5day
        cf_level: ''
        et::comment: '_'
96 :  rx#day
        cf_level: ''
        et::comment: '_'
