1 :  fd
2 :  tnlt2
3 :  tnltm2
4 :  tnltm20
5 :  id
6 :  su
7 :  txge30
8 :  txge35
9 :  tr
10 :  tmge5
11 :  tmlt5
12 :  tmge10
13 :  tmlt10
14 :  tngt#
15 :  tnlt#
16 :  tnge#
17 :  tnle#
18 :  txgt#
19 :  txlt#
20 :  txge#
21 :  txle#
22 :  tmgt#
23 :  tmlt#
24 :  tmge#
25 :  tmle#
26 :  ctngt#
27 :  ctnlt#
28 :  ctnge#
29 :  ctnle#
30 :  ctxgt#
31 :  ctxlt#
32 :  ctxge#
33 :  ctxle#
34 :  ctmgt#
35 :  ctmlt#
36 :  ctmge#
37 :  ctmle#
38 :  gsl
        output::standard_name: '??????'
        output::cell_methods: '??????'
        output::canonical_units: '??????'
        output::units: '??????'
39 :  gsstart
        output::standard_name: '??????'
        output::cell_methods: '??????'
        output::canonical_units: '??????'
        output::units: '??????'
40 :  gsend
        output::standard_name: '??????'
        output::cell_methods: '??????'
        output::canonical_units: '??????'
        output::units: '??????'
41 :  gsgdd
        output::standard_name: '??????'
        output::cell_methods: '??????'
        output::canonical_units: '??????'
        output::units: '??????'
42 :  txx
43 :  tnx
44 :  txn
45 :  tnn
46 :  txmax
47 :  tnmax
48 :  txmin
49 :  tnmin
50 :  txmean
51 :  tnmean
52 :  tmmax
53 :  tmmin
54 :  tmmean
55 :  wsdi
        output::standard_name: '??????'
        output::cell_methods: '??????'
56 :  wsdi#
        output::standard_name: '??????'
        output::cell_methods: '??????'
57 :  csdi
        output::standard_name: '??????'
        output::cell_methods: '??????'
58 :  csdi#
        output::standard_name: '??????'
        output::cell_methods: '??????'
59 :  txgt50p
60 :  tn10p
61 :  tx10p
62 :  tn90p
63 :  tx90p
64 :  txgt#p
65 :  tngt#p
66 :  tmgt#p
67 :  txlt#p
68 :  tnlt#p
69 :  tmlt#p
70 :  dtr
71 :  tx95t
72 :  tx#pctl
73 :  tn#pctl
74 :  tm#pctl
75 :  hddheat#
76 :  ddgt#
77 :  cddcold#
78 :  ddlt#
79 :  gddgrow#
80 :  r10mm
81 :  r20mm
82 :  r#mm
83 :  wetdays
84 :  cdd
85 :  cwd
86 :  prcptot (??)
        cf_level: ''
        output::cell_methods: '??????'
87 :  sdii
        cf_level: ''
        output::cell_methods: '??????'
88 :  r95ptot
        cf_level: ''
        output::standard_name: '??????'
        output::cell_methods: '??????'
89 :  r99ptot
        cf_level: ''
        output::standard_name: '??????'
        output::cell_methods: '??????'
90 :  r#ptot
        cf_level: ''
        output::standard_name: '??????'
        output::cell_methods: '??????'
91 :  r95p
        cf_level: ''
        output::standard_name: '??????'
        output::cell_methods: '??????'
        output::long_name: '??????'
92 :  r99p
        cf_level: ''
        output::standard_name: '??????'
        output::cell_methods: '??????'
        output::long_name: '??????'
93 :  r#pctl
        cf_level: ''
        output::standard_name: '??????'
        output::cell_methods: '??????'
        output::long_name: '??????'
94 :  rx1day
        cf_level: ''
95 :  rx5day
        cf_level: ''
96 :  rx#day
        cf_level: ''
