================================================================================
Error processing input index 38
--------------------------------------------------------------------------------
{
  "varname": "gsstart", 
  "ready": "0", 
  "conventions": "NOT", 
  "category": "2.5", 
  "orig_order": "39", 
  "index_function": "FUN_growing [FUN_spell_beginning]", 
  "n_parameters": "3", 
  "parameter_name": "threshold, duration, offset", 
  "n_inputs": "1", 
  "freq": "ann", 
  "default_freq": "ann", 
  "output_standard_name": "??????", 
  "output_standard_name_table_version": "??????", 
  "output_proposed_standard_name": "??????", 
  "output_cell_methods": "??????", 
  "output_long_name": "Start of ETCCDI Growing Season (6 days with Tmean > 5C)", 
  "output_canonical_units": "??????", 
  "output_units": "??????", 
  "output_user_units": "day number", 
  "output_reference": "CLIPC", 
  "parameter_varname": "threshold_days, threshold_temp, offset", 
  "parameter_standard_name": "??????, ??????", 
  "parameter_value": "6, 5", 
  "parameter_units": "day, degree_Celsius, day", 
  "parameter_relop": ">, >, _", 
  "input_variable": "tas", 
  "input_timeresol": "day", 
  "input_standard_name": "air_temperature", 
  "input_cell_methods": "time: mean", 
  "et_short_name": "_", 
  "et_long_name": "_", 
  "et_definition": "_", 
  "et_comment": "_"
}
--------------------------------------------------------------------------------
applying rule "parameter":
	Splitting "standard_name":"??????, ??????" does not yield a list of the expected 3, but instead 2 elements.
================================================================================
================================================================================
Error processing input index 39
--------------------------------------------------------------------------------
{
  "varname": "gsend", 
  "ready": "0", 
  "conventions": "NOT", 
  "category": "2.5", 
  "orig_order": "40", 
  "index_function": "FUN_growing [FUN_spell_end]", 
  "n_parameters": "3", 
  "parameter_name": "threshold, duration, offset", 
  "n_inputs": "1", 
  "freq": "ann", 
  "default_freq": "ann", 
  "output_standard_name": "??????", 
  "output_standard_name_table_version": "??????", 
  "output_proposed_standard_name": "??????", 
  "output_cell_methods": "??????", 
  "output_long_name": "End of ETCCDI Growing Season (6 days with Tmean < 5C)", 
  "output_canonical_units": "??????", 
  "output_units": "??????", 
  "output_user_units": "day number", 
  "output_reference": "CLIPC", 
  "parameter_varname": "threshold_days, threshold_temp, offset", 
  "parameter_standard_name": "??????, ??????", 
  "parameter_value": "6, 5", 
  "parameter_units": "day, degree_Celsius, day", 
  "parameter_relop": ">, <, _", 
  "input_variable": "tas", 
  "input_timeresol": "day", 
  "input_standard_name": "air_temperature", 
  "input_cell_methods": "time: mean", 
  "et_short_name": "_", 
  "et_long_name": "_", 
  "et_definition": "_", 
  "et_comment": "_"
}
--------------------------------------------------------------------------------
applying rule "parameter":
	Splitting "standard_name":"??????, ??????" does not yield a list of the expected 3, but instead 2 elements.
================================================================================
================================================================================
Error processing input index 69
--------------------------------------------------------------------------------
{
  "varname": "dtr", 
  "ready": "1", 
  "conventions": "CF-1.7", 
  "category": "1", 
  "orig_order": "70", 
  "index_function": "FUN_dtr", 
  "n_parameters": "0", 
  "parameter_name": "_", 
  "n_inputs": "2", 
  "freq": "mon", 
  "default_freq": "ann", 
  "output_standard_name": "air_temperature", 
  "output_standard_name_table_version": "v65", 
  "output_proposed_standard_name": "_", 
  "output_cell_methods": "time range within days time: mean over days", 
  "output_long_name": "Mean Diurnal Temperature Range", 
  "output_canonical_units": "Kelvin", 
  "output_units": "degree_Celsius", 
  "output_user_units": "degree_Celsius", 
  "output_reference": "ETCCDI", 
  "parameter_varname": "_", 
  "parameter_standard_name": "_", 
  "parameter_value": "_", 
  "parameter_units": "_", 
  "parameter_relop": "_", 
  "input_variable": "tasmin,tasmax", 
  "input_timeresol": "day", 
  "input_standard_name": "air_temperature, air_temperature", 
  "input_cell_methods": "time: minimum, time: maximum", 
  "et_short_name": "dtr", 
  "et_long_name": "Daily temperature range", 
  "et_definition": "Monthly mean difference between TX and TN", 
  "et_comment": "mean of daily temperature range"
}
--------------------------------------------------------------------------------
applying rule "input":
	Splitting "required_time_resolution":"day" does not yield a list of the expected 2, but instead 1 elements.
================================================================================
================================================================================
Error processing input index 74
--------------------------------------------------------------------------------
{
  "varname": "tx#tn#", 
  "ready": "0", 
  "conventions": "NOT", 
  "category": "2", 
  "orig_order": "75", 
  "index_function": "??????", 
  "n_parameters": "2", 
  "parameter_name": "??????", 
  "n_inputs": "2", 
  "freq": "ann", 
  "default_freq": "ann", 
  "output_standard_name": "??????", 
  "output_standard_name_table_version": "??????", 
  "output_proposed_standard_name": "??????", 
  "output_cell_methods": "?????", 
  "output_long_name": "?????", 
  "output_canonical_units": "?????", 
  "output_units": "?????", 
  "output_user_units": "events", 
  "output_reference": "ET-SCI", 
  "parameter_varname": "???", 
  "parameter_standard_name": "??????", 
  "parameter_value": "???", 
  "parameter_units": "???", 
  "parameter_relop": ">, >", 
  "input_variable": "tasmin,tasmax", 
  "input_timeresol": "day", 
  "input_standard_name": "air_temperature, air_temperature", 
  "input_cell_methods": "time: minimum, time: maximum", 
  "et_short_name": "ntxntn", 
  "et_long_name": "User-defined consecutive number of hot days and nights, both above the 95th percentile", 
  "et_definition": "Annual count of n consecutive days where both TX > 95th percentile and TN > 95th percentile, where n >= 2 (and max of 10)", 
  "et_comment": "_"
}
--------------------------------------------------------------------------------
applying rule "parameter":
	Splitting "varname":"???" does not yield a list of the expected 2, but instead 1 elements.
================================================================================
================================================================================
Error processing input index 75
--------------------------------------------------------------------------------
{
  "varname": "tx#tn#gt#p", 
  "ready": "0", 
  "conventions": "NOT", 
  "category": "3", 
  "orig_order": "76", 
  "index_function": "??????", 
  "n_parameters": "3", 
  "parameter_name": "??????", 
  "n_inputs": "2", 
  "freq": "ann", 
  "default_freq": "ann", 
  "output_standard_name": "??????", 
  "output_standard_name_table_version": "??????", 
  "output_proposed_standard_name": "??????", 
  "output_cell_methods": "_", 
  "output_long_name": "????", 
  "output_canonical_units": "????", 
  "output_units": "????", 
  "output_user_units": "events", 
  "output_reference": "CLIPC", 
  "parameter_varname": "???", 
  "parameter_standard_name": "??????", 
  "parameter_value": "???", 
  "parameter_units": "???", 
  "parameter_relop": "_", 
  "input_variable": "tasmin,tasmax", 
  "input_timeresol": "day", 
  "input_standard_name": "air_temperature, air_temperature", 
  "input_cell_methods": "time: minimum, time: maximum", 
  "et_short_name": "_", 
  "et_long_name": "_", 
  "et_definition": "_", 
  "et_comment": "_"
}
--------------------------------------------------------------------------------
applying rule "parameter":
	Splitting "varname":"???" does not yield a list of the expected 3, but instead 1 elements.
================================================================================
================================================================================
Error processing input index 76
--------------------------------------------------------------------------------
{
  "varname": "txb#tnb#", 
  "ready": "0", 
  "conventions": "NOT", 
  "category": "4", 
  "orig_order": "77", 
  "index_function": "??????", 
  "n_parameters": "2", 
  "parameter_name": "??????", 
  "n_inputs": "2", 
  "freq": "ann", 
  "default_freq": "ann", 
  "output_standard_name": "??????", 
  "output_standard_name_table_version": "??????", 
  "output_proposed_standard_name": "??????", 
  "output_cell_methods": "?????", 
  "output_long_name": "?????", 
  "output_canonical_units": "?????", 
  "output_units": "?????", 
  "output_user_units": "events", 
  "output_reference": "ET-SCI", 
  "parameter_varname": "???", 
  "parameter_standard_name": "??????", 
  "parameter_value": "???", 
  "parameter_units": "???", 
  "parameter_relop": "<, <", 
  "input_variable": "tasmin,tasmax", 
  "input_timeresol": "day", 
  "input_standard_name": "air_temperature, air_temperature", 
  "input_cell_methods": "time: minimum, time: maximum", 
  "et_short_name": "ntxbntnb", 
  "et_long_name": "User-defined consecutive number of cold days and nights", 
  "et_definition": "Annual count of n consecutive days where both TX < 5th percentile and TN < 5th percentile where n >=2 and n <=10?", 
  "et_comment": "_"
}
--------------------------------------------------------------------------------
applying rule "parameter":
	Splitting "varname":"???" does not yield a list of the expected 2, but instead 1 elements.
================================================================================
================================================================================
Error processing input index 77
--------------------------------------------------------------------------------
{
  "varname": "tx#tn#lt#p", 
  "ready": "0", 
  "conventions": "NOT", 
  "category": "3", 
  "orig_order": "78", 
  "index_function": "??????", 
  "n_parameters": "3", 
  "parameter_name": "??????", 
  "n_inputs": "2", 
  "freq": "ann", 
  "default_freq": "ann", 
  "output_standard_name": "??????", 
  "output_standard_name_table_version": "??????", 
  "output_proposed_standard_name": "??????", 
  "output_cell_methods": "_", 
  "output_long_name": "????", 
  "output_canonical_units": "????", 
  "output_units": "????", 
  "output_user_units": "events", 
  "output_reference": "CLIPC", 
  "parameter_varname": "???", 
  "parameter_standard_name": "??????", 
  "parameter_value": "???", 
  "parameter_units": "???", 
  "parameter_relop": "<, <", 
  "input_variable": "tasmin,tasmax", 
  "input_timeresol": "day", 
  "input_standard_name": "air_temperature, air_temperature", 
  "input_cell_methods": "time: minimum, time: maximum", 
  "et_short_name": "_", 
  "et_long_name": "_", 
  "et_definition": "_", 
  "et_comment": "_"
}
--------------------------------------------------------------------------------
applying rule "parameter":
	Splitting "varname":"???" does not yield a list of the expected 3, but instead 1 elements.
================================================================================
================================================================================
Error processing input index 83
--------------------------------------------------------------------------------
{
  "varname": "_", 
  "ready": "0", 
  "conventions": "_", 
  "category": "4", 
  "orig_order": "84", 
  "index_function": "_", 
  "n_parameters": "_", 
  "parameter_name": "", 
  "n_inputs": "_", 
  "freq": "_", 
  "default_freq": "_", 
  "output_standard_name": "_", 
  "output_standard_name_table_version": "", 
  "output_proposed_standard_name": "", 
  "output_cell_methods": "_", 
  "output_long_name": "_", 
  "output_canonical_units": "_", 
  "output_units": "_", 
  "output_user_units": "_", 
  "output_reference": "ET-SCI", 
  "parameter_varname": "_", 
  "parameter_standard_name": "_", 
  "parameter_value": "_", 
  "parameter_units": "_", 
  "parameter_relop": "_", 
  "input_variable": "_", 
  "input_timeresol": "day", 
  "input_standard_name": "_", 
  "input_cell_methods": "_", 
  "et_short_name": "hwn (ehf/ ctn90pct/ ctx90pct)", 
  "et_long_name": "Heat wave number", 
  "et_definition": "_", 
  "et_comment": "_"
}
--------------------------------------------------------------------------------
applying rule "parameter":
	The __split field references a field with key "n_parameters" which does not contain an integer, but "_".
================================================================================
================================================================================
Error processing input index 84
--------------------------------------------------------------------------------
{
  "varname": "_", 
  "ready": "0", 
  "conventions": "_", 
  "category": "4", 
  "orig_order": "85", 
  "index_function": "_", 
  "n_parameters": "_", 
  "parameter_name": "", 
  "n_inputs": "_", 
  "freq": "_", 
  "default_freq": "_", 
  "output_standard_name": "_", 
  "output_standard_name_table_version": "", 
  "output_proposed_standard_name": "", 
  "output_cell_methods": "_", 
  "output_long_name": "_", 
  "output_canonical_units": "1", 
  "output_units": "1", 
  "output_user_units": "days", 
  "output_reference": "ET-SCI", 
  "parameter_varname": "_", 
  "parameter_standard_name": "_", 
  "parameter_value": "_", 
  "parameter_units": "_", 
  "parameter_relop": "_", 
  "input_variable": "_", 
  "input_timeresol": "day", 
  "input_standard_name": "_", 
  "input_cell_methods": "_", 
  "et_short_name": "hwd (ehf/ ctn90pct/ ctx90pct)", 
  "et_long_name": "Heat wave duration", 
  "et_definition": "_", 
  "et_comment": "_"
}
--------------------------------------------------------------------------------
applying rule "parameter":
	The __split field references a field with key "n_parameters" which does not contain an integer, but "_".
================================================================================
================================================================================
Error processing input index 85
--------------------------------------------------------------------------------
{
  "varname": "_", 
  "ready": "0", 
  "conventions": "_", 
  "category": "4", 
  "orig_order": "86", 
  "index_function": "_", 
  "n_parameters": "_", 
  "parameter_name": "", 
  "n_inputs": "_", 
  "freq": "_", 
  "default_freq": "_", 
  "output_standard_name": "_", 
  "output_standard_name_table_version": "", 
  "output_proposed_standard_name": "", 
  "output_cell_methods": "_", 
  "output_long_name": "_", 
  "output_canonical_units": "Kelvin", 
  "output_units": "degree_Celsius", 
  "output_user_units": "degree_Celsius", 
  "output_reference": "ET-SCI", 
  "parameter_varname": "_", 
  "parameter_standard_name": "_", 
  "parameter_value": "_", 
  "parameter_units": "_", 
  "parameter_relop": "_", 
  "input_variable": "_", 
  "input_timeresol": "day", 
  "input_standard_name": "_", 
  "input_cell_methods": "_", 
  "et_short_name": "hwf (ehf/ ctn90pct/ ctx90pct)", 
  "et_long_name": "Heat wave day frequency", 
  "et_definition": "_", 
  "et_comment": "_"
}
--------------------------------------------------------------------------------
applying rule "parameter":
	The __split field references a field with key "n_parameters" which does not contain an integer, but "_".
================================================================================
================================================================================
Error processing input index 86
--------------------------------------------------------------------------------
{
  "varname": "_", 
  "ready": "0", 
  "conventions": "_", 
  "category": "4", 
  "orig_order": "87", 
  "index_function": "_", 
  "n_parameters": "_", 
  "parameter_name": "", 
  "n_inputs": "_", 
  "freq": "_", 
  "default_freq": "_", 
  "output_standard_name": "_", 
  "output_standard_name_table_version": "", 
  "output_proposed_standard_name": "", 
  "output_cell_methods": "_", 
  "output_long_name": "_", 
  "output_canonical_units": "Kelvin", 
  "output_units": "degree_Celsius", 
  "output_user_units": "degree_Celsius", 
  "output_reference": "ET-SCI", 
  "parameter_varname": "_", 
  "parameter_standard_name": "_", 
  "parameter_value": "_", 
  "parameter_units": "_", 
  "parameter_relop": "_", 
  "input_variable": "_", 
  "input_timeresol": "day", 
  "input_standard_name": "_", 
  "input_cell_methods": "_", 
  "et_short_name": "hwa (ehf/ ctn90pct/ ctx90pct)", 
  "et_long_name": "Heat wave amplitude", 
  "et_definition": "_", 
  "et_comment": "_"
}
--------------------------------------------------------------------------------
applying rule "parameter":
	The __split field references a field with key "n_parameters" which does not contain an integer, but "_".
================================================================================
================================================================================
Error processing input index 87
--------------------------------------------------------------------------------
{
  "varname": "_", 
  "ready": "0", 
  "conventions": "_", 
  "category": "4", 
  "orig_order": "88", 
  "index_function": "_", 
  "n_parameters": "_", 
  "parameter_name": "", 
  "n_inputs": "_", 
  "freq": "_", 
  "default_freq": "_", 
  "output_standard_name": "_", 
  "output_standard_name_table_version": "", 
  "output_proposed_standard_name": "", 
  "output_cell_methods": "_", 
  "output_long_name": "_", 
  "output_canonical_units": "1", 
  "output_units": "1", 
  "output_user_units": "days", 
  "output_reference": "ET-SCI", 
  "parameter_varname": "_", 
  "parameter_standard_name": "_", 
  "parameter_value": "_", 
  "parameter_units": "_", 
  "parameter_relop": "_", 
  "input_variable": "_", 
  "input_timeresol": "day", 
  "input_standard_name": "_", 
  "input_cell_methods": "_", 
  "et_short_name": "hwm (ehf/ ctn90pct/ ctx90pct)", 
  "et_long_name": "Heat wave mean", 
  "et_definition": "_", 
  "et_comment": "_"
}
--------------------------------------------------------------------------------
applying rule "parameter":
	The __split field references a field with key "n_parameters" which does not contain an integer, but "_".
================================================================================
================================================================================
Error processing input index 88
--------------------------------------------------------------------------------
{
  "varname": "_", 
  "ready": "0", 
  "conventions": "_", 
  "category": "4", 
  "orig_order": "89", 
  "index_function": "_", 
  "n_parameters": "_", 
  "parameter_name": "", 
  "n_inputs": "_", 
  "freq": "_", 
  "default_freq": "_", 
  "output_standard_name": "_", 
  "output_standard_name_table_version": "", 
  "output_proposed_standard_name": "", 
  "output_cell_methods": "_", 
  "output_long_name": "_", 
  "output_canonical_units": "1", 
  "output_units": "1", 
  "output_user_units": "1", 
  "output_reference": "ET-SCI", 
  "parameter_varname": "_", 
  "parameter_standard_name": "_", 
  "parameter_value": "_", 
  "parameter_units": "_", 
  "parameter_relop": "_", 
  "input_variable": "_", 
  "input_timeresol": "day", 
  "input_standard_name": "_", 
  "input_cell_methods": "_", 
  "et_short_name": "hwmi", 
  "et_long_name": "Heat Wave Magnitude Index", 
  "et_definition": "_", 
  "et_comment": "_"
}
--------------------------------------------------------------------------------
applying rule "parameter":
	The __split field references a field with key "n_parameters" which does not contain an integer, but "_".
================================================================================
================================================================================
Error processing input index 97
--------------------------------------------------------------------------------
{
  "varname": "r95ptot", 
  "ready": "0 [%]", 
  "conventions": "", 
  "category": "1", 
  "orig_order": "99", 
  "index_function": "_", 
  "n_parameters": "2", 
  "parameter_name": "threshold, quantile", 
  "n_inputs": "1", 
  "freq": "ann/sea/mon", 
  "default_freq": "ann", 
  "output_standard_name": "", 
  "output_standard_name_table_version": "", 
  "output_proposed_standard_name": "??????", 
  "output_cell_methods": "??????", 
  "output_long_name": "??????", 
  "output_canonical_units": "??????", 
  "output_units": "??????", 
  "output_user_units": "??????", 
  "output_reference": "ETCCDI", 
  "parameter_varname": "threshold, quantile", 
  "parameter_standard_name": "lwe_thickness_of_precipitation_amount, ??????", 
  "parameter_value": "1, 0.95", 
  "parameter_units": "mm day-1 , 1", 
  "parameter_relop": ">", 
  "input_variable": "pr", 
  "input_timeresol": "day", 
  "input_standard_name": "??????", 
  "input_cell_methods": "time: sum (only days having 1 mm day-1)", 
  "et_short_name": "r95ptot", 
  "et_long_name": "Contribution from very wet days", 
  "et_definition": "Total precipitation amount when RR > 95th pctl on wet days", 
  "et_comment": "_"
}
--------------------------------------------------------------------------------
applying rule "parameter":
	Splitting "relop":">" does not yield a list of the expected 2, but instead 1 elements.
================================================================================
================================================================================
Error processing input index 98
--------------------------------------------------------------------------------
{
  "varname": "r99ptot", 
  "ready": "0 [%]", 
  "conventions": "", 
  "category": "1", 
  "orig_order": "100", 
  "index_function": "_", 
  "n_parameters": "2", 
  "parameter_name": "threshold, quantile", 
  "n_inputs": "1", 
  "freq": "ann/sea/mon", 
  "default_freq": "ann", 
  "output_standard_name": "", 
  "output_standard_name_table_version": "", 
  "output_proposed_standard_name": "??????", 
  "output_cell_methods": "??????", 
  "output_long_name": "??????", 
  "output_canonical_units": "??????", 
  "output_units": "??????", 
  "output_user_units": "??????", 
  "output_reference": "ETCCDI", 
  "parameter_varname": "threshold, quantile", 
  "parameter_standard_name": "lwe_thickness_of_precipitation_amount, ??????", 
  "parameter_value": "1, 0.99", 
  "parameter_units": "mm day-1 , 1", 
  "parameter_relop": ">", 
  "input_variable": "pr", 
  "input_timeresol": "day", 
  "input_standard_name": "??????", 
  "input_cell_methods": "time: sum (only days having 1 mm day-1)", 
  "et_short_name": "r99ptot", 
  "et_long_name": "Contribution from extremely wet days", 
  "et_definition": "Total precipitation amount when RR > 99th pctl on wet days", 
  "et_comment": "_"
}
--------------------------------------------------------------------------------
applying rule "parameter":
	Splitting "relop":">" does not yield a list of the expected 2, but instead 1 elements.
================================================================================
================================================================================
Error processing input index 99
--------------------------------------------------------------------------------
{
  "varname": "r#ptot", 
  "ready": "0 [%]", 
  "conventions": "", 
  "category": "3", 
  "orig_order": "101", 
  "index_function": "_", 
  "n_parameters": "2", 
  "parameter_name": "threshold, quantile", 
  "n_inputs": "1", 
  "freq": "ann/sea/mon", 
  "default_freq": "ann", 
  "output_standard_name": "", 
  "output_standard_name_table_version": "", 
  "output_proposed_standard_name": "??????", 
  "output_cell_methods": "??????", 
  "output_long_name": "??????", 
  "output_canonical_units": "??????", 
  "output_units": "??????", 
  "output_user_units": "??????", 
  "output_reference": "CLIPC", 
  "parameter_varname": "threshold, quantile", 
  "parameter_standard_name": "lwe_thickness_of_precipitation_amount, ??????", 
  "parameter_value": "1, #", 
  "parameter_units": "mm day-1 , 1", 
  "parameter_relop": ">", 
  "input_variable": "pr", 
  "input_timeresol": "day", 
  "input_standard_name": "??????", 
  "input_cell_methods": "time: sum (only days having 1 mm day-1)", 
  "et_short_name": "_", 
  "et_long_name": "_", 
  "et_definition": "_", 
  "et_comment": "_"
}
--------------------------------------------------------------------------------
applying rule "parameter":
	Splitting "relop":">" does not yield a list of the expected 2, but instead 1 elements.
================================================================================
================================================================================
Error processing input index 100
--------------------------------------------------------------------------------
{
  "varname": "r95p", 
  "ready": "0 [%]", 
  "conventions": "", 
  "category": "2", 
  "orig_order": "102", 
  "index_function": "_", 
  "n_parameters": "2", 
  "parameter_name": "threshold, quantile", 
  "n_inputs": "1", 
  "freq": "ann/sea/mon", 
  "default_freq": "ann", 
  "output_standard_name": "", 
  "output_standard_name_table_version": "", 
  "output_proposed_standard_name": "??????", 
  "output_cell_methods": "??????", 
  "output_long_name": "??????", 
  "output_canonical_units": "1", 
  "output_units": "1", 
  "output_user_units": "%", 
  "output_reference": "ET-SCI", 
  "parameter_varname": "threshold, quantile", 
  "parameter_standard_name": "lwe_thickness_of_precipitation_amount, ??????", 
  "parameter_value": "1, 0.95", 
  "parameter_units": "mm day-1 , 1", 
  "parameter_relop": ">", 
  "input_variable": "pr", 
  "input_timeresol": "day", 
  "input_standard_name": "??????", 
  "input_cell_methods": "time: sum (only days having 1 mm day-1)", 
  "et_short_name": "r95p", 
  "et_long_name": "Contribution from very wet days", 
  "et_definition": "Annual total precipitation amount when RR > 95th pctl on wet days", 
  "et_comment": "_"
}
--------------------------------------------------------------------------------
applying rule "parameter":
	Splitting "relop":">" does not yield a list of the expected 2, but instead 1 elements.
================================================================================
================================================================================
Error processing input index 101
--------------------------------------------------------------------------------
{
  "varname": "r99p", 
  "ready": "0 [%]", 
  "conventions": "", 
  "category": "2", 
  "orig_order": "103", 
  "index_function": "_", 
  "n_parameters": "2", 
  "parameter_name": "threshold, quantile", 
  "n_inputs": "1", 
  "freq": "ann/sea/mon", 
  "default_freq": "ann", 
  "output_standard_name": "", 
  "output_standard_name_table_version": "", 
  "output_proposed_standard_name": "??????", 
  "output_cell_methods": "??????", 
  "output_long_name": "??????", 
  "output_canonical_units": "1", 
  "output_units": "1", 
  "output_user_units": "%", 
  "output_reference": "ET-SCI", 
  "parameter_varname": "threshold, quantile", 
  "parameter_standard_name": "lwe_thickness_of_precipitation_amount, ??????", 
  "parameter_value": "1, 0.99", 
  "parameter_units": "mm day-1 , 1", 
  "parameter_relop": ">", 
  "input_variable": "pr", 
  "input_timeresol": "day", 
  "input_standard_name": "??????", 
  "input_cell_methods": "time: sum (only days having 1 mm day-1)", 
  "et_short_name": "r99p", 
  "et_long_name": "Contribution from extremely wet days", 
  "et_definition": "Annual percentage of P>99th percentile /  PRCPTOT", 
  "et_comment": "_"
}
--------------------------------------------------------------------------------
applying rule "parameter":
	Splitting "relop":">" does not yield a list of the expected 2, but instead 1 elements.
================================================================================
================================================================================
Error processing input index 102
--------------------------------------------------------------------------------
{
  "varname": "r#pctl", 
  "ready": "0 [%]", 
  "conventions": "", 
  "category": "3", 
  "orig_order": "104", 
  "index_function": "_", 
  "n_parameters": "2", 
  "parameter_name": "threshold, quantile", 
  "n_inputs": "1", 
  "freq": "ann/sea/mon", 
  "default_freq": "ann", 
  "output_standard_name": "", 
  "output_standard_name_table_version": "", 
  "output_proposed_standard_name": "??????", 
  "output_cell_methods": "??????", 
  "output_long_name": "??????", 
  "output_canonical_units": "1", 
  "output_units": "1", 
  "output_user_units": "%", 
  "output_reference": "CLIPC", 
  "parameter_varname": "threshold, quantile", 
  "parameter_standard_name": "lwe_thickness_of_precipitation_amount, ??????", 
  "parameter_value": "1, #", 
  "parameter_units": "mm day-1 , 1", 
  "parameter_relop": ">", 
  "input_variable": "pr", 
  "input_timeresol": "day", 
  "input_standard_name": "??????", 
  "input_cell_methods": "time: sum (only days having 1 mm day-1)", 
  "et_short_name": "_", 
  "et_long_name": "_", 
  "et_definition": "_", 
  "et_comment": "_"
}
--------------------------------------------------------------------------------
applying rule "parameter":
	Splitting "relop":">" does not yield a list of the expected 2, but instead 1 elements.
================================================================================
================================================================================
Error processing input index 103
--------------------------------------------------------------------------------
{
  "varname": "rx1day", 
  "ready": "0", 
  "conventions": "", 
  "category": "1", 
  "orig_order": "105", 
  "index_function": "_", 
  "n_parameters": "2", 
  "parameter_name": "threshold, duration", 
  "n_inputs": "1", 
  "freq": "ann/sea/mon", 
  "default_freq": "ann", 
  "output_standard_name": "lwe_thickness_of_precipitation_amount", 
  "output_standard_name_table_version": "v65", 
  "output_proposed_standard_name": "_", 
  "output_cell_methods": "time: sum within days time: maximum over days (wet days)", 
  "output_long_name": "Maximum 1-day precipitation", 
  "output_canonical_units": "meter", 
  "output_units": "mm", 
  "output_user_units": "mm", 
  "output_reference": "ETCCDI", 
  "parameter_varname": "threshold, duration", 
  "parameter_standard_name": "??????", 
  "parameter_value": "1", 
  "parameter_units": "day", 
  "parameter_relop": "=", 
  "input_variable": "pr", 
  "input_timeresol": "day", 
  "input_standard_name": "??????", 
  "input_cell_methods": "time: sum (only days having 1 mm day-1)", 
  "et_short_name": "rx1day", 
  "et_long_name": "Monthly maximum 1-day precipitation", 
  "et_definition": "Maximum one-day precipitation", 
  "et_comment": "_"
}
--------------------------------------------------------------------------------
applying rule "parameter":
	Splitting "standard_name":"??????" does not yield a list of the expected 2, but instead 1 elements.
================================================================================
================================================================================
Error processing input index 104
--------------------------------------------------------------------------------
{
  "varname": "rx5day", 
  "ready": "0", 
  "conventions": "", 
  "category": "1", 
  "orig_order": "106", 
  "index_function": "_", 
  "n_parameters": "2", 
  "parameter_name": "threshold, duration", 
  "n_inputs": "1", 
  "freq": "ann/sea/mon", 
  "default_freq": "ann", 
  "output_standard_name": "lwe_thickness_of_precipitation_amount", 
  "output_standard_name_table_version": "v65", 
  "output_proposed_standard_name": "_", 
  "output_cell_methods": "time: sum within days time: maximum over days (wet days)", 
  "output_long_name": "Maximum 5-day precipitation", 
  "output_canonical_units": "meter", 
  "output_units": "mm", 
  "output_user_units": "mm", 
  "output_reference": "ETCCDI", 
  "parameter_varname": "threshold, duration", 
  "parameter_standard_name": "??????", 
  "parameter_value": "5", 
  "parameter_units": "day", 
  "parameter_relop": "=", 
  "input_variable": "pr", 
  "input_timeresol": "day", 
  "input_standard_name": "??????", 
  "input_cell_methods": "time: sum (only days having 1 mm day-1)", 
  "et_short_name": "rx5day", 
  "et_long_name": "Monthly maximum 5-day precipitation", 
  "et_definition": "Maximum consecutive five-day precipitation", 
  "et_comment": "_"
}
--------------------------------------------------------------------------------
applying rule "parameter":
	Splitting "standard_name":"??????" does not yield a list of the expected 2, but instead 1 elements.
================================================================================
================================================================================
Error processing input index 105
--------------------------------------------------------------------------------
{
  "varname": "rx#day", 
  "ready": "0", 
  "conventions": "", 
  "category": "2", 
  "orig_order": "107", 
  "index_function": "_", 
  "n_parameters": "2", 
  "parameter_name": "threshold, duration", 
  "n_inputs": "1", 
  "freq": "ann/sea/mon", 
  "default_freq": "ann", 
  "output_standard_name": "lwe_thickness_of_precipitation_amount", 
  "output_standard_name_table_version": "v65", 
  "output_proposed_standard_name": "_", 
  "output_cell_methods": "time: sum within days time: maximum over days (wet days)", 
  "output_long_name": "Maximum #-day precipitation", 
  "output_canonical_units": "meter", 
  "output_units": "mm", 
  "output_user_units": "mm", 
  "output_reference": "ET-SCI", 
  "parameter_varname": "threshold, duration", 
  "parameter_standard_name": "??????", 
  "parameter_value": "#", 
  "parameter_units": "day", 
  "parameter_relop": "=", 
  "input_variable": "pr", 
  "input_timeresol": "day", 
  "input_standard_name": "??????", 
  "input_cell_methods": "time: sum (only days having 1 mm day-1)", 
  "et_short_name": "rxnday", 
  "et_long_name": "User-defined consecutive days precipitation amount", 
  "et_definition": "Maximum consecutive n-day precipitation", 
  "et_comment": "_"
}
--------------------------------------------------------------------------------
applying rule "parameter":
	Splitting "standard_name":"??????" does not yield a list of the expected 2, but instead 1 elements.
================================================================================
================================================================================
Error processing input index 106
--------------------------------------------------------------------------------
{
  "varname": "_", 
  "ready": "0", 
  "conventions": "", 
  "category": "4", 
  "orig_order": "108", 
  "index_function": "_", 
  "n_parameters": "_", 
  "parameter_name": "", 
  "n_inputs": "_", 
  "freq": "_", 
  "default_freq": "_", 
  "output_standard_name": "_", 
  "output_standard_name_table_version": "", 
  "output_proposed_standard_name": "", 
  "output_cell_methods": "_", 
  "output_long_name": "_", 
  "output_canonical_units": "_", 
  "output_units": "_", 
  "output_user_units": "1", 
  "output_reference": "ET-SCI", 
  "parameter_varname": "_", 
  "parameter_standard_name": "_", 
  "parameter_value": "_", 
  "parameter_units": "_", 
  "parameter_relop": "_", 
  "input_variable": "_", 
  "input_timeresol": "day", 
  "input_standard_name": "_", 
  "input_cell_methods": "_", 
  "et_short_name": "spiflex (spi?)", 
  "et_long_name": "Standardised Precipitation Index", 
  "et_definition": "_", 
  "et_comment": "_"
}
--------------------------------------------------------------------------------
applying rule "parameter":
	The __split field references a field with key "n_parameters" which does not contain an integer, but "_".
================================================================================
================================================================================
Error processing input index 107
--------------------------------------------------------------------------------
{
  "varname": "_", 
  "ready": "0", 
  "conventions": "", 
  "category": "4", 
  "orig_order": "109", 
  "index_function": "_", 
  "n_parameters": "_", 
  "parameter_name": "", 
  "n_inputs": "_", 
  "freq": "_", 
  "default_freq": "_", 
  "output_standard_name": "_", 
  "output_standard_name_table_version": "", 
  "output_proposed_standard_name": "", 
  "output_cell_methods": "_", 
  "output_long_name": "_", 
  "output_canonical_units": "_", 
  "output_units": "_", 
  "output_user_units": "1", 
  "output_reference": "ET-SCI", 
  "parameter_varname": "_", 
  "parameter_standard_name": "_", 
  "parameter_value": "_", 
  "parameter_units": "_", 
  "parameter_relop": "_", 
  "input_variable": "_", 
  "input_timeresol": "day", 
  "input_standard_name": "_", 
  "input_cell_methods": "_", 
  "et_short_name": "speiflex (spei?)", 
  "et_long_name": "Standardised Precipitation Evapotranspiration Index", 
  "et_definition": "_", 
  "et_comment": "_"
}
--------------------------------------------------------------------------------
applying rule "parameter":
	The __split field references a field with key "n_parameters" which does not contain an integer, but "_".
================================================================================
================================================================================
Error processing input index 108
--------------------------------------------------------------------------------
{
  "varname": "gd4", 
  "ready": "0", 
  "conventions": "", 
  "category": "5", 
  "orig_order": "111", 
  "index_function": "FUN_degreesum", 
  "n_parameters": "1", 
  "parameter_name": "threshold", 
  "n_inputs": "_", 
  "freq": "_", 
  "default_freq": "", 
  "output_standard_name": "_", 
  "output_standard_name_table_version": "", 
  "output_proposed_standard_name": "", 
  "output_cell_methods": "_", 
  "output_long_name": "_", 
  "output_canonical_units": "_", 
  "output_units": "_", 
  "output_user_units": "_", 
  "output_reference": "ECA&D", 
  "parameter_varname": "_", 
  "parameter_standard_name": "_", 
  "parameter_value": "_", 
  "parameter_units": "_", 
  "parameter_relop": "_", 
  "input_variable": "_", 
  "input_timeresol": "day", 
  "input_standard_name": "_", 
  "input_cell_methods": "_", 
  "et_short_name": "gd4", 
  "et_long_name": "like gddgrow but with +4 C threshold", 
  "et_definition": "_", 
  "et_comment": "_"
}
--------------------------------------------------------------------------------
applying rule "input":
	The __split field references a field with key "n_inputs" which does not contain an integer, but "_".
================================================================================
================================================================================
Error processing input index 109
--------------------------------------------------------------------------------
{
  "varname": "ctnlt0", 
  "ready": "0", 
  "conventions": "", 
  "category": "5", 
  "orig_order": "112", 
  "index_function": "_", 
  "n_parameters": "_", 
  "parameter_name": "", 
  "n_inputs": "_", 
  "freq": "_", 
  "default_freq": "", 
  "output_standard_name": "_", 
  "output_standard_name_table_version": "", 
  "output_proposed_standard_name": "", 
  "output_cell_methods": "_", 
  "output_long_name": "_", 
  "output_canonical_units": "_", 
  "output_units": "_", 
  "output_user_units": "_", 
  "output_reference": "ECA&D", 
  "parameter_varname": "_", 
  "parameter_standard_name": "_", 
  "parameter_value": "_", 
  "parameter_units": "_", 
  "parameter_relop": "_", 
  "input_variable": "_", 
  "input_timeresol": "day", 
  "input_standard_name": "_", 
  "input_cell_methods": "_", 
  "et_short_name": "cfd", 
  "et_long_name": "consecutive frost days", 
  "et_definition": "_", 
  "et_comment": "_"
}
--------------------------------------------------------------------------------
applying rule "parameter":
	The __split field references a field with key "n_parameters" which does not contain an integer, but "_".
================================================================================
================================================================================
Error processing input index 110
--------------------------------------------------------------------------------
{
  "varname": "tmlt#p", 
  "ready": "0", 
  "conventions": "", 
  "category": "5", 
  "orig_order": "113", 
  "index_function": "_", 
  "n_parameters": "_", 
  "parameter_name": "", 
  "n_inputs": "_", 
  "freq": "_", 
  "default_freq": "", 
  "output_standard_name": "_", 
  "output_standard_name_table_version": "", 
  "output_proposed_standard_name": "", 
  "output_cell_methods": "_", 
  "output_long_name": "_", 
  "output_canonical_units": "_", 
  "output_units": "_", 
  "output_user_units": "_", 
  "output_reference": "ECA&D", 
  "parameter_varname": "_", 
  "parameter_standard_name": "_", 
  "parameter_value": "_", 
  "parameter_units": "_", 
  "parameter_relop": "_", 
  "input_variable": "_", 
  "input_timeresol": "day", 
  "input_standard_name": "_", 
  "input_cell_methods": "_", 
  "et_short_name": "tg10p", 
  "et_long_name": "_", 
  "et_definition": "_", 
  "et_comment": "_"
}
--------------------------------------------------------------------------------
applying rule "parameter":
	The __split field references a field with key "n_parameters" which does not contain an integer, but "_".
================================================================================
================================================================================
Error processing input index 111
--------------------------------------------------------------------------------
{
  "varname": "_", 
  "ready": "0", 
  "conventions": "", 
  "category": "5", 
  "orig_order": "114", 
  "index_function": "_", 
  "n_parameters": "_", 
  "parameter_name": "", 
  "n_inputs": "_", 
  "freq": "_", 
  "default_freq": "", 
  "output_standard_name": "_", 
  "output_standard_name_table_version": "", 
  "output_proposed_standard_name": "", 
  "output_cell_methods": "_", 
  "output_long_name": "_", 
  "output_canonical_units": "_", 
  "output_units": "_", 
  "output_user_units": "_", 
  "output_reference": "ECA&D", 
  "parameter_varname": "_", 
  "parameter_standard_name": "_", 
  "parameter_value": "_", 
  "parameter_units": "_", 
  "parameter_relop": "_", 
  "input_variable": "_", 
  "input_timeresol": "day", 
  "input_standard_name": "_", 
  "input_cell_methods": "_", 
  "et_short_name": "cd", 
  "et_long_name": "Cool and Dry: Days with TM < 25 percentile and RR < 25 percentile", 
  "et_definition": "_", 
  "et_comment": "_"
}
--------------------------------------------------------------------------------
applying rule "parameter":
	The __split field references a field with key "n_parameters" which does not contain an integer, but "_".
================================================================================
================================================================================
Error processing input index 112
--------------------------------------------------------------------------------
{
  "varname": "_", 
  "ready": "0", 
  "conventions": "", 
  "category": "5", 
  "orig_order": "115", 
  "index_function": "_", 
  "n_parameters": "_", 
  "parameter_name": "", 
  "n_inputs": "_", 
  "freq": "_", 
  "default_freq": "", 
  "output_standard_name": "_", 
  "output_standard_name_table_version": "", 
  "output_proposed_standard_name": "", 
  "output_cell_methods": "_", 
  "output_long_name": "_", 
  "output_canonical_units": "_", 
  "output_units": "_", 
  "output_user_units": "_", 
  "output_reference": "ECA&D", 
  "parameter_varname": "_", 
  "parameter_standard_name": "_", 
  "parameter_value": "_", 
  "parameter_units": "_", 
  "parameter_relop": "_", 
  "input_variable": "_", 
  "input_timeresol": "day", 
  "input_standard_name": "_", 
  "input_cell_methods": "_", 
  "et_short_name": "cw", 
  "et_long_name": "Cool and Wet: Days with TM < 25 percentile and RR > 75 percentile", 
  "et_definition": "_", 
  "et_comment": "_"
}
--------------------------------------------------------------------------------
applying rule "parameter":
	The __split field references a field with key "n_parameters" which does not contain an integer, but "_".
================================================================================
================================================================================
Error processing input index 113
--------------------------------------------------------------------------------
{
  "varname": "_", 
  "ready": "0", 
  "conventions": "", 
  "category": "5", 
  "orig_order": "116", 
  "index_function": "_", 
  "n_parameters": "_", 
  "parameter_name": "", 
  "n_inputs": "_", 
  "freq": "_", 
  "default_freq": "", 
  "output_standard_name": "_", 
  "output_standard_name_table_version": "", 
  "output_proposed_standard_name": "", 
  "output_cell_methods": "_", 
  "output_long_name": "_", 
  "output_canonical_units": "_", 
  "output_units": "_", 
  "output_user_units": "_", 
  "output_reference": "ECA&D", 
  "parameter_varname": "_", 
  "parameter_standard_name": "_", 
  "parameter_value": "_", 
  "parameter_units": "_", 
  "parameter_relop": "_", 
  "input_variable": "_", 
  "input_timeresol": "day", 
  "input_standard_name": "_", 
  "input_cell_methods": "_", 
  "et_short_name": "wd", 
  "et_long_name": "Warm and Dry: Days with TM > 75 percentile and RR < 25 percentile", 
  "et_definition": "_", 
  "et_comment": "_"
}
--------------------------------------------------------------------------------
applying rule "parameter":
	The __split field references a field with key "n_parameters" which does not contain an integer, but "_".
================================================================================
================================================================================
Error processing input index 114
--------------------------------------------------------------------------------
{
  "varname": "_", 
  "ready": "0", 
  "conventions": "", 
  "category": "5", 
  "orig_order": "117", 
  "index_function": "_", 
  "n_parameters": "_", 
  "parameter_name": "", 
  "n_inputs": "_", 
  "freq": "_", 
  "default_freq": "", 
  "output_standard_name": "_", 
  "output_standard_name_table_version": "", 
  "output_proposed_standard_name": "", 
  "output_cell_methods": "_", 
  "output_long_name": "_", 
  "output_canonical_units": "_", 
  "output_units": "_", 
  "output_user_units": "_", 
  "output_reference": "ECA&D", 
  "parameter_varname": "_", 
  "parameter_standard_name": "_", 
  "parameter_value": "_", 
  "parameter_units": "_", 
  "parameter_relop": "_", 
  "input_variable": "_", 
  "input_timeresol": "day", 
  "input_standard_name": "_", 
  "input_cell_methods": "_", 
  "et_short_name": "ww", 
  "et_long_name": "Warm and Wet: Days with TM > 75 percentile and RR > 75 percentile", 
  "et_definition": "_", 
  "et_comment": "_"
}
--------------------------------------------------------------------------------
applying rule "parameter":
	The __split field references a field with key "n_parameters" which does not contain an integer, but "_".
================================================================================
================================================================================
Error processing input index 115
--------------------------------------------------------------------------------
{
  "varname": "_", 
  "ready": "0", 
  "conventions": "", 
  "category": "5", 
  "orig_order": "118", 
  "index_function": "_", 
  "n_parameters": "_", 
  "parameter_name": "", 
  "n_inputs": "_", 
  "freq": "_", 
  "default_freq": "", 
  "output_standard_name": "_", 
  "output_standard_name_table_version": "", 
  "output_proposed_standard_name": "", 
  "output_cell_methods": "_", 
  "output_long_name": "_", 
  "output_canonical_units": "_", 
  "output_units": "_", 
  "output_user_units": "_", 
  "output_reference": "ECA&D", 
  "parameter_varname": "_", 
  "parameter_standard_name": "_", 
  "parameter_value": "_", 
  "parameter_units": "_", 
  "parameter_relop": "_", 
  "input_variable": "_", 
  "input_timeresol": "day", 
  "input_standard_name": "_", 
  "input_cell_methods": "_", 
  "et_short_name": "hi", 
  "et_long_name": "Huglin index", 
  "et_definition": "_", 
  "et_comment": "_"
}
--------------------------------------------------------------------------------
applying rule "parameter":
	The __split field references a field with key "n_parameters" which does not contain an integer, but "_".
================================================================================
================================================================================
Error processing input index 116
--------------------------------------------------------------------------------
{
  "varname": "_", 
  "ready": "0", 
  "conventions": "", 
  "category": "5", 
  "orig_order": "119", 
  "index_function": "_", 
  "n_parameters": "_", 
  "parameter_name": "", 
  "n_inputs": "_", 
  "freq": "_", 
  "default_freq": "", 
  "output_standard_name": "_", 
  "output_standard_name_table_version": "", 
  "output_proposed_standard_name": "", 
  "output_cell_methods": "_", 
  "output_long_name": "_", 
  "output_canonical_units": "_", 
  "output_units": "_", 
  "output_user_units": "_", 
  "output_reference": "ECA&D", 
  "parameter_varname": "_", 
  "parameter_standard_name": "_", 
  "parameter_value": "_", 
  "parameter_units": "_", 
  "parameter_relop": "_", 
  "input_variable": "_", 
  "input_timeresol": "day", 
  "input_standard_name": "_", 
  "input_cell_methods": "_", 
  "et_short_name": "bedd", 
  "et_long_name": "Biologically Effective Degree Days", 
  "et_definition": "_", 
  "et_comment": "_"
}
--------------------------------------------------------------------------------
applying rule "parameter":
	The __split field references a field with key "n_parameters" which does not contain an integer, but "_".
================================================================================
================================================================================
Error processing input index 117
--------------------------------------------------------------------------------
{
  "varname": "tmgt90p", 
  "ready": "0", 
  "conventions": "", 
  "category": "5", 
  "orig_order": "120", 
  "index_function": "_", 
  "n_parameters": "_", 
  "parameter_name": "", 
  "n_inputs": "_", 
  "freq": "_", 
  "default_freq": "", 
  "output_standard_name": "_", 
  "output_standard_name_table_version": "", 
  "output_proposed_standard_name": "", 
  "output_cell_methods": "_", 
  "output_long_name": "_", 
  "output_canonical_units": "_", 
  "output_units": "_", 
  "output_user_units": "_", 
  "output_reference": "ECA&D", 
  "parameter_varname": "_", 
  "parameter_standard_name": "_", 
  "parameter_value": "_", 
  "parameter_units": "_", 
  "parameter_relop": "_", 
  "input_variable": "_", 
  "input_timeresol": "day", 
  "input_standard_name": "_", 
  "input_cell_methods": "_", 
  "et_short_name": "tg90p", 
  "et_long_name": "_", 
  "et_definition": "_", 
  "et_comment": "_"
}
--------------------------------------------------------------------------------
applying rule "parameter":
	The __split field references a field with key "n_parameters" which does not contain an integer, but "_".
================================================================================
================================================================================
Error processing input index 118
--------------------------------------------------------------------------------
{
  "varname": "ctxgt25", 
  "ready": "0", 
  "conventions": "", 
  "category": "5", 
  "orig_order": "121", 
  "index_function": "_", 
  "n_parameters": "_", 
  "parameter_name": "", 
  "n_inputs": "_", 
  "freq": "_", 
  "default_freq": "", 
  "output_standard_name": "_", 
  "output_standard_name_table_version": "", 
  "output_proposed_standard_name": "", 
  "output_cell_methods": "_", 
  "output_long_name": "_", 
  "output_canonical_units": "_", 
  "output_units": "_", 
  "output_user_units": "_", 
  "output_reference": "ECA&D", 
  "parameter_varname": "_", 
  "parameter_standard_name": "_", 
  "parameter_value": "_", 
  "parameter_units": "_", 
  "parameter_relop": "_", 
  "input_variable": "_", 
  "input_timeresol": "day", 
  "input_standard_name": "_", 
  "input_cell_methods": "_", 
  "et_short_name": "csu", 
  "et_long_name": "consecutive summer days", 
  "et_definition": "_", 
  "et_comment": "_"
}
--------------------------------------------------------------------------------
applying rule "parameter":
	The __split field references a field with key "n_parameters" which does not contain an integer, but "_".
================================================================================
================================================================================
Error processing input index 119
--------------------------------------------------------------------------------
{
  "varname": "_", 
  "ready": "0", 
  "conventions": "", 
  "category": "5", 
  "orig_order": "122", 
  "index_function": "_", 
  "n_parameters": "_", 
  "parameter_name": "", 
  "n_inputs": "_", 
  "freq": "_", 
  "default_freq": "", 
  "output_standard_name": "_", 
  "output_standard_name_table_version": "", 
  "output_proposed_standard_name": "", 
  "output_cell_methods": "_", 
  "output_long_name": "_", 
  "output_canonical_units": "_", 
  "output_units": "_", 
  "output_user_units": "_", 
  "output_reference": "ECA&D", 
  "parameter_varname": "_", 
  "parameter_standard_name": "_", 
  "parameter_value": "_", 
  "parameter_units": "_", 
  "parameter_relop": "_", 
  "input_variable": "_", 
  "input_timeresol": "day", 
  "input_standard_name": "_", 
  "input_cell_methods": "_", 
  "et_short_name": "rr", 
  "et_long_name": "Precipitation sum", 
  "et_definition": "_", 
  "et_comment": "_"
}
--------------------------------------------------------------------------------
applying rule "parameter":
	The __split field references a field with key "n_parameters" which does not contain an integer, but "_".
================================================================================
================================================================================
Error processing input index 120
--------------------------------------------------------------------------------
{
  "varname": "wetdays", 
  "ready": "0", 
  "conventions": "", 
  "category": "5", 
  "orig_order": "123", 
  "index_function": "_", 
  "n_parameters": "_", 
  "parameter_name": "", 
  "n_inputs": "_", 
  "freq": "_", 
  "default_freq": "", 
  "output_standard_name": "_", 
  "output_standard_name_table_version": "", 
  "output_proposed_standard_name": "", 
  "output_cell_methods": "_", 
  "output_long_name": "_", 
  "output_canonical_units": "_", 
  "output_units": "_", 
  "output_user_units": "_", 
  "output_reference": "ECA&D", 
  "parameter_varname": "_", 
  "parameter_standard_name": "_", 
  "parameter_value": "_", 
  "parameter_units": "_", 
  "parameter_relop": "_", 
  "input_variable": "_", 
  "input_timeresol": "day", 
  "input_standard_name": "_", 
  "input_cell_methods": "_", 
  "et_short_name": "rr1", 
  "et_long_name": "_", 
  "et_definition": "_", 
  "et_comment": "_"
}
--------------------------------------------------------------------------------
applying rule "parameter":
	The __split field references a field with key "n_parameters" which does not contain an integer, but "_".
================================================================================
================================================================================
Error processing input index 121
--------------------------------------------------------------------------------
{
  "varname": "r#pctl", 
  "ready": "0", 
  "conventions": "", 
  "category": "5", 
  "orig_order": "124", 
  "index_function": "_", 
  "n_parameters": "_", 
  "parameter_name": "", 
  "n_inputs": "_", 
  "freq": "_", 
  "default_freq": "", 
  "output_standard_name": "_", 
  "output_standard_name_table_version": "", 
  "output_proposed_standard_name": "", 
  "output_cell_methods": "_", 
  "output_long_name": "_", 
  "output_canonical_units": "_", 
  "output_units": "_", 
  "output_user_units": "_", 
  "output_reference": "ECA&D", 
  "parameter_varname": "_", 
  "parameter_standard_name": "_", 
  "parameter_value": "_", 
  "parameter_units": "_", 
  "parameter_relop": "_", 
  "input_variable": "_", 
  "input_timeresol": "day", 
  "input_standard_name": "_", 
  "input_cell_methods": "_", 
  "et_short_name": "r75p", 
  "et_long_name": "_", 
  "et_definition": "_", 
  "et_comment": "_"
}
--------------------------------------------------------------------------------
applying rule "parameter":
	The __split field references a field with key "n_parameters" which does not contain an integer, but "_".
================================================================================
================================================================================
Error processing input index 122
--------------------------------------------------------------------------------
{
  "varname": "r#ptot", 
  "ready": "0", 
  "conventions": "", 
  "category": "5", 
  "orig_order": "125", 
  "index_function": "_", 
  "n_parameters": "_", 
  "parameter_name": "", 
  "n_inputs": "_", 
  "freq": "_", 
  "default_freq": "", 
  "output_standard_name": "_", 
  "output_standard_name_table_version": "", 
  "output_proposed_standard_name": "", 
  "output_cell_methods": "_", 
  "output_long_name": "_", 
  "output_canonical_units": "_", 
  "output_units": "_", 
  "output_user_units": "_", 
  "output_reference": "ECA&D", 
  "parameter_varname": "_", 
  "parameter_standard_name": "_", 
  "parameter_value": "_", 
  "parameter_units": "_", 
  "parameter_relop": "_", 
  "input_variable": "_", 
  "input_timeresol": "day", 
  "input_standard_name": "_", 
  "input_cell_methods": "_", 
  "et_short_name": "r75ptot", 
  "et_long_name": "_", 
  "et_definition": "_", 
  "et_comment": "_"
}
--------------------------------------------------------------------------------
applying rule "parameter":
	The __split field references a field with key "n_parameters" which does not contain an integer, but "_".
================================================================================
================================================================================
Error processing input index 123
--------------------------------------------------------------------------------
{
  "varname": "_", 
  "ready": "0", 
  "conventions": "", 
  "category": "5", 
  "orig_order": "126", 
  "index_function": "_", 
  "n_parameters": "_", 
  "parameter_name": "", 
  "n_inputs": "_", 
  "freq": "_", 
  "default_freq": "", 
  "output_standard_name": "_", 
  "output_standard_name_table_version": "", 
  "output_proposed_standard_name": "", 
  "output_cell_methods": "_", 
  "output_long_name": "_", 
  "output_canonical_units": "_", 
  "output_units": "_", 
  "output_user_units": "_", 
  "output_reference": "ECA&D", 
  "parameter_varname": "_", 
  "parameter_standard_name": "_", 
  "parameter_value": "_", 
  "parameter_units": "_", 
  "parameter_relop": "_", 
  "input_variable": "_", 
  "input_timeresol": "day", 
  "input_standard_name": "_", 
  "input_cell_methods": "_", 
  "et_short_name": "etr", 
  "et_long_name": "Intra-period temperature difference (max(tx) - min(tmin)", 
  "et_definition": "_", 
  "et_comment": "_"
}
--------------------------------------------------------------------------------
applying rule "parameter":
	The __split field references a field with key "n_parameters" which does not contain an integer, but "_".
================================================================================
================================================================================
Error processing input index 124
--------------------------------------------------------------------------------
{
  "varname": "_", 
  "ready": "0", 
  "conventions": "", 
  "category": "5", 
  "orig_order": "127", 
  "index_function": "_", 
  "n_parameters": "_", 
  "parameter_name": "", 
  "n_inputs": "_", 
  "freq": "_", 
  "default_freq": "", 
  "output_standard_name": "_", 
  "output_standard_name_table_version": "", 
  "output_proposed_standard_name": "", 
  "output_cell_methods": "_", 
  "output_long_name": "_", 
  "output_canonical_units": "_", 
  "output_units": "_", 
  "output_user_units": "_", 
  "output_reference": "ECA&D", 
  "parameter_varname": "_", 
  "parameter_standard_name": "_", 
  "parameter_value": "_", 
  "parameter_units": "_", 
  "parameter_relop": "_", 
  "input_variable": "_", 
  "input_timeresol": "day", 
  "input_standard_name": "_", 
  "input_cell_methods": "_", 
  "et_short_name": "vdtr", 
  "et_long_name": "mean absolute day-to-day temperature difference", 
  "et_definition": "_", 
  "et_comment": "_"
}
--------------------------------------------------------------------------------
applying rule "parameter":
	The __split field references a field with key "n_parameters" which does not contain an integer, but "_".
================================================================================
